{
  "name": "mitosis",
  "version": "0.0.0",
  "description": "reserving name for future project",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thegoleffect/mitosis"
  },
  "author": "Van Nguyen <thegoleffect@gmail.com>",
  "license": "MIT"
}
